
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000231

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000026e8 memsz 0x000026e8 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x080026e8 align 2**16
         filesz 0x00000020 memsz 0x00000020 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000ee8 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002538  080001b0  080001b0  000101b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  080026e8  080026e8  00020820  2**0
                  CONTENTS
  3 .stacks       00000800  20000000  20000000  00030000  2**0
                  ALLOC
  4 .data         00000020  20000800  080026e8  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000006c8  20000820  20000820  00030000  2**3
                  ALLOC
  6 .debug_info   0000c449  00000000  00000000  00020820  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 000030b6  00000000  00000000  0002cc69  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000028e8  00000000  00000000  0002fd1f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 000007b8  00000000  00000000  00032607  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000c00  00000000  00000000  00032dbf  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00003bf5  00000000  00000000  000339bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000020fe  00000000  00000000  000375b4  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000038  00000000  00000000  000396b2  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000033  00000000  00000000  000396ea  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00001550  00000000  00000000  00039720  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
080026e8 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000820 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 MainUart.c
08001ee0 l     F .text	00000010 led3off
08001ef0 l     F .text	00000010 led4off
08001f00 l     F .text	00000010 led5off
08001f10 l     F .text	00000002 txend1
08001f20 l     F .text	00000002 rxerr
08001f30 l     F .text	00000044 rxchar
08001f80 l     F .text	00000044 rxend
08001fd0 l     F .text	00000044 txend2
20000eac l     O .bss	00000014 vt3
20000ec0 l     O .bss	00000014 vt4
20000ed4 l     O .bss	00000014 vt5
20000800 l     O .data	00000020 uart_cfg_1
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800035c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000820 l     O .bss	0000004c mainthread.4860
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080009b0 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000d90 l     O .bss	00000004 endmem
20000d94 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d98 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
08000f30 l     F .text	0000000c tm_start
08000f40 l     F .text	00000038 tm_stop
20000db8 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000dbc l     O .bss	00000080 dma_isr_redir
20000e3c l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20000e40 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 uart_lld.c
08001a40 l     F .text	00000048 usart_stop
08001a90 l     F .text	0000007c serve_usart_irq
08001b10 l     F .text	00000058 uart_lld_serve_tx_end_irq
08001b70 l     F .text	00000088 uart_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 msObjectInit
080025e0 g     O .text	000000fc pal_default_config
08000330  w    F .text	00000002 Vector58
08000330  w    F .text	00000002 VectorE8
08000330  w    F .text	00000002 Vector9C
08000490 g     F .text	00000048 nvicEnableVector
080006b0 g     F .text	00000030 dbg_check_lock_from_isr
08000330  w    F .text	00000002 VectorAC
08000df0 g     F .text	00000018 chThdExit
080005a0 g     F .text	00000068 chSysTimerHandlerI
08000a60 g     F .text	00000050 chSchGoSleepTimeoutS
08000330  w    F .text	00000002 Vector1A0
08000640 g     F .text	00000030 dbg_check_lock
08000330  w    F .text	00000002 Vector5C
08000330  w    F .text	00000002 NMIVector
08000330  w    F .text	00000002 Vector11C
08001500 g     F .text	0000004c dmaInit
08000330  w    F .text	00000002 Vector19C
08000330  w    F .text	00000002 Vector8C
08000330  w    F .text	00000002 VectorDC
08000330  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
08000a10 g     F .text	00000050 chSchGoSleepS
08000330  w    F .text	00000002 Vector110
20000ee8 g       .bss	00000000 __heap_base__
080026e8 g       .stacks	00000000 _etext
08001320 g     F .text	00000030 Vector120
08000c50 g     F .text	000000a4 chThdCreateI
08000610 g     F .text	00000028 dbg_check_enable
08000330  w    F .text	00000002 VectorC8
08000ab0 g     F .text	00000064 chSchWakeupS
08001c90 g     F .text	0000019c uart_lld_start
08000940 g     F .text	00000014 _scheduler_init
08000d00 g     F .text	00000064 chThdCreateStatic
08001e70 g     F .text	0000004a uart_lld_stop_receive
08000330  w    F .text	00000002 Vector94
08000fe0 g     F .text	0000004c uartStart
08000330  w    F .text	00000002 VectorA8
08000330  w    F .text	00000002 VectorB4
08000960 g     F .text	00000044 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
08000340  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000870 g     F .text	00000018 _vt_init
08000e60 g     F .text	0000002c chCoreAllocI
08000ec0 g     F .text	0000001c _heap_init
080011b0 g     F .text	00000034 Vector74
08000ee0 g     F .text	00000024 halInit
08000330  w    F .text	00000002 Vector160
08000330  w    F .text	00000002 VectorEC
20000820 g       .bss	00000000 _bss_start
08000b20 g     F .text	0000004c chSchDoRescheduleBehind
08000330  w    F .text	00000002 UsageFaultVector
08001c40 g     F .text	00000048 uart_lld_init
2001c000 g       *ABS*	00000000 __heap_end__
08000330  w    F .text	00000002 DebugMonitorVector
08000670 g     F .text	00000038 dbg_check_unlock
08000330  w    F .text	00000002 Vector40
08000330  w    F .text	00000002 VectorF8
08000330  w    F .text	00000002 Vector108
08000230 g     F .text	00000100 ResetHandler
08000330  w    F .text	00000002 VectorBC
08000330  w    F .text	00000002 Vector190
08001440 g     F .text	00000034 Vector150
08001350 g     F .text	00000034 Vector124
08000380 g     F .text	00000030 _port_init
08001600 g     F .text	0000009c hal_lld_init
080019f0 g     F .text	00000044 spi_lld_init
08000da0 g     F .text	0000004c chThdExitS
08000330  w    F .text	00000002 Vector148
08000330  w    F .text	00000002 Vector188
20000954 g     O .bss	00000408 dbg_trace_buffer
08000330  w    F .text	00000002 PendSVVector
08000330  w    F .text	00000002 Vector198
08000330  w    F .text	00000002 Vector118
08000890 g     F .text	00000054 chVTSetI
08000330  w    F .text	00000002 Vector64
20000ee8 g       .bss	00000000 _bss_end
20000d60 g     O .bss	00000004 dbg_panic_msg
08000220  w    F .text	00000002 _default_exit
08001940 g     F .text	000000ac _pal_lld_setgroupmode
08000330  w    F .text	00000002 VectorCC
08000330  w    F .text	00000002 Vector54
08000330  w    F .text	00000002 Vector98
08001c00 g     F .text	0000001c VectorD8
08000330  w    F .text	00000002 Vector138
08000330  w    F .text	00000002 Vector24
080007a0 g     F .text	0000002c chDbgCheckClassI
08000bd0 g     F .text	00000018 chSchDoReschedule
08000530 g     F .text	00000070 chSysInit
08000330  w    F .text	00000002 Vector178
08000d70 g     F .text	00000030 chThdSleep
080010a0 g     F .text	00000050 uartStopSend
08001030 g     F .text	00000064 uartStartSend
080024c0 g     O .text	000000c0 _stm32_dma_streams
080012a0 g     F .text	00000034 Vector84
08000430 g     F .text	0000002a SysTickVector
08000f20 g     F .text	00000010 spiObjectInit
20000950 g     O .bss	00000004 dbg_isr_cnt
080016a0 g     F .text	000000c8 stm32_clock_init
08000330  w    F .text	00000002 Vector1A4
08001770 g     F .text	000001cc _pal_lld_init
08000330  w    F .text	00000002 BusFaultVector
08000330  w    F .text	00000002 VectorD0
08000e30 g     F .text	00000028 _core_init
08000330  w    F .text	00000002 Vector140
08000330  w    F .text	00000002 VectorE4
08000330  w    F .text	00000002 VectorC0
080014c0 g     F .text	00000034 Vector158
08001410 g     F .text	00000030 Vector130
08000fc0 g     F .text	00000004 uartInit
08000460 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
08000360 g     F .text	00000012 SVCallVector
08000210  w    F .text	00000002 __late_init
08000860 g     F .text	0000000c chDbgPanic
20000d64 g     O .bss	00000010 vtlist
08000330  w    F .text	00000002 HardFaultVector
080003b0 g     F .text	00000078 _port_irq_epilogue
08000330  w    F .text	00000002 Vector134
08000e90 g     F .text	00000024 chCoreAlloc
080010f0 g     F .text	00000050 uartStopReceive
080007d0 g     F .text	0000002c chDbgCheckClassS
08000330  w    F .text	00000002 VectorF0
080013d0 g     F .text	00000034 Vector12C
20000e44 g     O .bss	00000030 SPID2
08000330  w    F .text	00000002 Vector13C
08000330  w    F .text	00000002 Vector100
08000760 g     F .text	00000040 dbg_check_leave_isr
080026e8 g       .stacks	00000000 _textdata
08000330  w    F .text	00000002 VectorE0
00000000 g       startup	00000000 _text
08000330  w    F .text	00000002 VectorF4
08000330  w    F .text	00000002 MemManageVector
080001ac g       startup	00000000 __fini_array_start
080001b0 g     F .text	0000005c main
08001140 g     F .text	00000030 Vector6C
20000e90 g     O .bss	0000001c UARTD6
20000d74 g     O .bss	0000001c rlist
08000330  w    F .text	00000002 VectorA0
08000f10 g     F .text	00000004 spiInit
08000720 g     F .text	00000040 dbg_check_enter_isr
080001ac g       startup	00000000 __init_array_end
08000330  w    F .text	00000002 VectorC4
08001230 g     F .text	00000030 Vector7C
08000330  w    F .text	00000002 Vector180
08000e10 g     F .text	0000001c chMtxInit
08000510 g     F .text	00000014 _idle_thread
08000330  w    F .text	00000002 VectorB0
080021a0 g     O .text	00000016 ch_debug
08000330  w    F .text	00000002 Vector90
20000d5c g     O .bss	00000004 dbg_lock_cnt
08000330  w    F .text	00000002 Vector114
20000000 g       startup	00000000 __ram_start__
08000470 g     F .text	00000016 _port_thread_start
08000330  w    F .text	00000002 Vector164
08000330  w    F .text	00000002 Vector60
08000330  w    F .text	00000002 Vector1C
08000b70 g     F .text	00000060 chSchDoRescheduleAhead
08000330  w    F .text	00000002 Vector17C
08000330  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08000330  w    F .text	00000002 Vector1A8
08000330  w    F .text	00000002 Vector16C
08001170 g     F .text	00000034 Vector70
08000330  w    F .text	00000002 VectorD4
080004e0 g     F .text	0000002a nvicSetSystemHandlerPriority
20000870 g     O .bss	000000e0 _idle_thread_wa
20000800 g       .data	00000000 _data
08000330  w    F .text	00000002 Vector4C
08000fd0 g     F .text	0000000e uartObjectInit
08000330  w    F .text	00000002 Vector144
08001260 g     F .text	00000034 Vector80
08000350 g     F .text	0000000e _port_switch_from_isr
08000f80 g     F .text	00000040 tmInit
08001c20 g     F .text	0000001c Vector15C
08000330  w    F .text	00000002 Vector68
08001e30 g     F .text	0000001a uart_lld_start_send
08000800 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080011f0 g     F .text	00000034 Vector78
2001c000 g       *ABS*	00000000 __ram_end__
20000820 g       .data	00000000 _edata
20000ee8 g       .bss	00000000 _end
080008f0 g     F .text	00000048 chVTResetI
08000330 g     F .text	00000002 _unhandled_exception
08000330  w    F .text	00000002 Vector170
08000330  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000330  w    F .text	00000002 Vector104
08000330  w    F .text	00000002 Vector184
08000330  w    F .text	00000002 Vector10C
08000820 g     F .text	00000040 dbg_trace
080001ac g       startup	00000000 __init_array_start
08001e50 g     F .text	00000020 uart_lld_stop_send
08000330  w    F .text	00000002 Vector14C
08000bf0 g     F .text	00000058 _thread_init
08000330  w    F .text	00000002 Vector50
08001550 g     F .text	000000ac dmaStreamAllocate
08000330  w    F .text	00000002 Vector194
08001480 g     F .text	00000034 Vector154
20000000 g       .stacks	00000000 __main_stack_base__
08000330  w    F .text	00000002 Vector44
08000330  w    F .text	00000002 Vector28
08001ed0 g     F .text	00000002 boardInit
08000330  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080012e0 g     F .text	00000034 VectorFC
080006e0 g     F .text	00000038 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000330  w    F .text	00000002 Vector34
08001ec0 g     F .text	00000004 __early_init
08001390 g     F .text	00000034 Vector128
08000330  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000330  w    F .text	00000002 Vector20
08000330  w    F .text	00000002 Vector18C
20000e74 g     O .bss	0000001c UARTD2
08000330  w    F .text	00000002 Vector174


