
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000321

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00008cf8 memsz 0x00008cf8 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x08008cf8 align 2**15
         filesz 0x000000ec memsz 0x000000ec flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x000014f8 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00008b48  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  3 .data         000000ec  20000800  08008cf8  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000c0c  200008ec  200008ec  00020000  2**3
                  ALLOC
  5 .debug_info   0001a0dd  00000000  00000000  000188ec  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00005abe  00000000  00000000  000329c9  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    00008c4c  00000000  00000000  00038487  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000ff8  00000000  00000000  000410d3  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00001dd0  00000000  00000000  000420cb  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00007904  00000000  00000000  00043e9b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00003124  00000000  00000000  0004b79f  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000030  00000000  00000000  0004e8c3  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  0004e8f3  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00002964  00000000  00000000  0004e928  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008ec l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08007d10 l     F .text	0000003c Thread1
08007d50 l     F .text	0000002e pwmpcb
08007d80 l     F .text	00000014 spicb
08007da0 l     F .text	00000096 adccb
20001398 l     O .bss	00000150 waThread1
200008b8 l     O .data	00000034 pwmcfg
08008cb0 l     O .text	0000000c spi2cfg
08008cd0 l     O .text	00000028 adcgrpcfg
200014e8 l     O .bss	00000010 samples
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000524 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008ec l     O .bss	00000048 mainthread.4647
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000850 l     F .text	0000005e wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001b50 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000a44 l     O .bss	00000004 endmem
20000a48 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a50 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08002190 l     F .text	0000000e tmr
080021a0 l     F .text	00000042 print_line
20001100 l     O .bss	00000004 failpoint
20001104 l     O .bss	00000001 local_fail
20001108 l     O .bss	00000004 tokp
2000110c l     O .bss	00000001 global_fail
20001110 l     O .bss	00000014 vt
08008080 l     O .text	00000030 patterns
20001138 l     O .bss	00000004 chp
2000113c l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08002840 l     F .text	0000014a thd3_execute
08002990 l     F .text	000000f0 thd2_execute
08002b70 l     F .text	0000000c thread
08002a80 l     F .text	000000e6 thd1_execute
08002b80 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08002c00 l     F .text	0000000e sem3_setup
08002c10 l     F .text	0000000e sem2_setup
08002c20 l     F .text	0000000e sem1_setup
08002c30 l     F .text	0000010e sem4_execute
08002d40 l     F .text	0000002e thread4
08002d70 l     F .text	0000001a thread3
08002d90 l     F .text	0000001a thread1
08002db0 l     F .text	00000028 thread2
08002de0 l     F .text	00000180 sem1_execute
08002f60 l     F .text	000000aa sem3_execute
08003010 l     F .text	000002ae sem2_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
080032c0 l     F .text	000000b2 mtx8_execute
080033f0 l     F .text	0000003e thread11
080033c0 l     F .text	0000002a thread10
08003380 l     F .text	0000001e thread12
080033a0 l     F .text	0000001e thread1
08003430 l     F .text	0000002a mtx8_setup
08003460 l     F .text	0000001e mtx7_setup
08003480 l     F .text	0000001e mtx6_setup
080034a0 l     F .text	0000000c mtx5_setup
080034b0 l     F .text	0000001e mtx4_setup
080034d0 l     F .text	0000001e mtx3_setup
080034f0 l     F .text	0000000c mtx2_setup
08003500 l     F .text	0000000c mtx1_setup
08003510 l     F .text	000000e4 mtx7_execute
08003600 l     F .text	00000106 mtx6_execute
08003710 l     F .text	00000116 mtx1_execute
08003830 l     F .text	000000c6 mtx5_execute
08003900 l     F .text	000002a8 mtx4_execute
08003bd0 l     F .text	0000001c thread4a
08003bb0 l     F .text	0000001c thread4b
08003bf0 l     F .text	000000f8 mtx3_execute
08003e80 l     F .text	00000022 thread3LL
08003e30 l     F .text	00000044 thread3L
08003e00 l     F .text	00000028 thread3M
08003de0 l     F .text	00000018 thread3H
08003db0 l     F .text	00000028 thread3HH
08003cf0 l     F .text	000000b8 mtx2_execute
08003f00 l     F .text	00000028 thread2H
08003ee0 l     F .text	00000018 thread2M
08003eb0 l     F .text	00000028 thread2L
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08003f30 l     F .text	00000084 msg1_execute
08003fc0 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08003fe0 l     F .text	00000016 mbox1_setup
08004000 l     F .text	00000760 mbox1_execute
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08004760 l     F .text	00000008 evt3_setup
08004770 l     F .text	00000008 evt2_setup
08004780 l     F .text	00000008 evt1_setup
08004790 l     F .text	00000028 thread2
080047c0 l     F .text	00000016 thread1
080047e0 l     F .text	0000008c evt1_execute
08004870 l     F .text	00000006 h3
08004880 l     F .text	00000006 h2
08004890 l     F .text	00000006 h1
080048a0 l     F .text	000000aa evt3_execute
08004950 l     F .text	0000029a evt2_execute
08008500 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08004bf0 l     F .text	000002f2 heap1_execute
08004ef0 l     F .text	00000018 heap1_setup
20001150 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004f10 l     F .text	00000004 null_provider
08004f20 l     F .text	00000012 pools1_setup
08004f40 l     F .text	000001ec pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08005130 l     F .text	00000024 regfind
08005160 l     F .text	00000148 dyn3_execute
080052b0 l     F .text	0000000c thread
080052c0 l     F .text	00000018 dyn3_setup
080052e0 l     F .text	00000018 dyn1_setup
08005300 l     F .text	000001bc dyn2_execute
080054c0 l     F .text	00000012 dyn2_setup
080054e0 l     F .text	0000013a dyn1_execute
20001170 l     O .bss	0000000c mp1
20001180 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08005620 l     F .text	00000002 notify
08005630 l     F .text	00000016 thread2
08005650 l     F .text	0000002c queues2_setup
08005680 l     F .text	00000014 thread1
080056a0 l     F .text	0000002c queues1_setup
080056d0 l     F .text	000002fe queues2_execute
080059d0 l     F .text	00000310 queues1_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
08005ce0 l     F .text	00000002 thread2
08005cf0 l     F .text	00000002 tmo
08005d00 l     F .text	00000100 bmk13_execute
08005e00 l     F .text	00000082 bmk12_execute
08005e90 l     F .text	0000000c bmk12_setup
08005ea0 l     F .text	0000002a thread3
08005ed0 l     F .text	000000a2 bmk11_execute
08005f80 l     F .text	0000000e bmk11_setup
08005f90 l     F .text	0000000e bmk7_setup
08005fa0 l     F .text	00000098 bmk10_execute
08006040 l     F .text	000000e4 bmk9_execute
08006130 l     F .text	0000007a bmk6_execute
080061b0 l     F .text	000000ec bmk8_execute
080062a0 l     F .text	0000002e thread8
080062d0 l     F .text	00000132 bmk7_execute
08006410 l     F .text	0000007e bmk5_execute
08006490 l     F .text	000000c2 bmk4_execute
08006560 l     F .text	00000036 msg_loop_test
080065a0 l     F .text	000000f8 bmk3_execute
080067a0 l     F .text	00000016 thread1
080066a0 l     F .text	0000007c bmk2_execute
08006720 l     F .text	0000007c bmk1_execute
200011a0 l     O .bss	00000010 ib.4794
200011b0 l     O .bss	00000010 mtx1
200011c0 l     O .bss	00000014 vt2.4808
200011d4 l     O .bss	0000000c sem1
200011e0 l     O .bss	00000014 vt1.4807
200011f4 l     O .bss	00000024 iq.4795
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
080068d0 l     F .text	00000006 readt
080068e0 l     F .text	0000000a read
080068f0 l     F .text	00000006 writet
08006900 l     F .text	0000000a write
08006910 l     F .text	00000006 gett
08006920 l     F .text	0000000a get
08006930 l     F .text	00000006 putt
08006940 l     F .text	0000000a put
08008ac0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20001218 l     O .bss	00000080 dma_isr_redir
20001298 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08007290 l     F .text	000000d6 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
080076c0 l     F .text	0000000c spi_lld_serve_tx_interrupt
080076d0 l     F .text	00000080 spi_lld_serve_rx_interrupt
200012d0 l     O .bss	00000002 dummytx
20001304 l     O .bss	00000002 dummyrx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08007ab0 l     F .text	00000014 notify2
08008ba0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
08008bb0 g     O .text	000000fc pal_default_config
080020b0 g     F .text	0000000a chPoolInit
08000500  w    F .text	00000002 Vector58
08000500  w    F .text	00000002 VectorE8
08000500  w    F .text	00000002 Vector9C
080010d0 g     F .text	00000066 chSemSignalWait
08000650 g     F .text	00000046 nvicEnableVector
08000500  w    F .text	00000002 VectorAC
08000cd0 g     F .text	0000000a chThdExit
08000760 g     F .text	0000005a chSysTimerHandlerI
08001640 g     F .text	00000020 chEvtBroadcastFlagsI
08000930 g     F .text	00000048 chSchGoSleepTimeoutS
08000500  w    F .text	00000002 Vector1A0
08001150 g     F .text	000000c4 chMtxLockS
08001d10 g     F .text	0000002e chOQResetI
08000dd0 g     F .text	00000042 chThdCreateFromMemoryPool
080080f0 g     O .text	00000014 patternthd
08000500  w    F .text	00000002 Vector5C
08007850 g     F .text	00000010 spi_lld_select
08000500  w    F .text	00000002 NMIVector
08001fc0 g     F .text	000000aa chHeapFree
08000500  w    F .text	00000002 Vector11C
08008670 g     O .text	00000010 patterndyn
08006d50 g     F .text	0000012c dmaInit
080013e0 g     F .text	0000001a chCondSignalI
08000500  w    F .text	00000002 Vector19C
08008690 g     O .text	00000010 testqueues2
08002310 g     F .text	0000002e _test_assert
08008680 g     O .text	00000010 testqueues1
08000500  w    F .text	00000002 Vector8C
08001570 g     F .text	0000002a chEvtUnregister
08008a80 g     O .text	00000010 testbmk13
20001105 g     O .bss	00000001 test_timer_done
080068b0 g     F .text	00000020 pwmStart
08000500  w    F .text	00000002 VectorDC
08000500  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
08001430 g     F .text	00000018 chCondBroadcast
08000900 g     F .text	00000028 chSchGoSleepS
08000500  w    F .text	00000002 Vector110
08002520 g     F .text	00000014 test_wait_tick
08007950 g     F .text	00000116 pwm_lld_start
080080b0 g     O .text	00000010 testthd1
080081d0 g     O .text	00000014 patternsem
200014f8 g       *ABS*	00000000 __heap_base__
08008cf8 g       *ABS*	00000000 _etext
08006bd0 g     F .text	0000002a Vector120
08000af0 g     F .text	00000070 chThdCreateI
00000000         *UND*	00000000 msObjectInit
08000500  w    F .text	00000002 VectorC8
08007860 g     F .text	00000010 spi_lld_unselect
08000980 g     F .text	0000005a chSchWakeupS
080069d0 g     F .text	0000003c sdIncomingDataI
08001d90 g     F .text	00000046 chOQGetI
080008b0 g     F .text	00000016 _scheduler_init
08008420 g     O .text	00000008 patternmsg
08000a60 g     F .text	0000001e chSchRescheduleS
08000b60 g     F .text	0000002a chThdCreateStatic
08000500  w    F .text	00000002 Vector94
08000500  w    F .text	00000002 VectorA8
08008520 g     O .text	00000008 patternheap
08000500  w    F .text	00000002 VectorB4
080086f0 g     O .text	00000038 patternbmk
2000131c g     O .bss	00000078 SD2
080008d0 g     F .text	00000022 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
08002340 g     F .text	00000082 _test_assert_sequence
08000510  w    F .text	00000004 port_halt
08000e80 g     F .text	00000068 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
080007c0 g     F .text	00000018 _vt_init
080015a0 g     F .text	00000026 chEvtGetAndClearEvents
08008560 g     O .text	00000010 testheap1
08001ef0 g     F .text	00000020 _heap_init
08006ab0 g     F .text	0000002e Vector74
080067f0 g     F .text	0000002a halInit
08000500  w    F .text	00000002 Vector160
080081c0 g     O .text	00000010 testsem4
08008590 g     O .text	00000008 patternpools
08000500  w    F .text	00000002 VectorEC
200008ec g       .bss	00000000 _bss_start
080009e0 g     F .text	00000040 chSchDoRescheduleBehind
08000500  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000500  w    F .text	00000002 DebugMonitorVector
08000d90 g     F .text	00000040 chThdCreateFromHeap
08000500  w    F .text	00000002 Vector40
08000500  w    F .text	00000002 VectorF8
08000500  w    F .text	00000002 Vector108
080085a0 g     O .text	00000010 testpools1
08000320 g     F .text	000001de ResetHandler
08001c70 g     F .text	00000072 chIQReadTimeout
08000500  w    F .text	00000002 VectorBC
08000500  w    F .text	00000002 Vector190
08006cc0 g     F .text	0000002e Vector150
08006c00 g     F .text	0000002e Vector124
08002070 g     F .text	0000003e chHeapStatus
08001620 g     F .text	00000018 chEvtSignal
08008730 g     O .text	00000010 testbmk2
08008ab0 g     O .text	00000010 testbmk7
08000550 g     F .text	00000034 _port_init
20001124 g     O .bss	00000014 threads
08006870 g     F .text	00000012 adcStartConversionI
08006f30 g     F .text	000000c8 hal_lld_init
080080d0 g     O .text	00000010 testthd3
08001920 g     F .text	00000028 chMBInit
080085b0 g     O .text	00000010 testdyn1
08007750 g     F .text	0000004c spi_lld_init
08008480 g     O .text	00000010 testevt2
08000f50 g     F .text	00000014 chSemWait
08000c80 g     F .text	00000046 chThdExitS
08008280 g     O .text	00000010 testmtx7
08000500  w    F .text	00000002 Vector148
08000500  w    F .text	00000002 Vector188
08006820 g     F .text	00000004 adcInit
080024c0 g     F .text	0000005a test_cpu_pulse
08007150 g     F .text	00000070 adc_lld_start
08008a70 g     O .text	00000010 testbmk12
08000500  w    F .text	00000002 PendSVVector
08000500  w    F .text	00000002 Vector198
08000500  w    F .text	00000002 Vector118
080007e0 g     F .text	0000003e chVTSetI
08000500  w    F .text	00000002 Vector64
200014f8 g       .bss	00000000 _bss_end
08001b10 g     F .text	00000032 chMBFetchI
080086d0 g     O .text	0000000c patternqueues
08000310  w    F .text	00000002 _default_exit
08007600 g     F .text	000000bc _pal_lld_setgroupmode
08007110 g     F .text	00000038 adc_lld_init
08000500  w    F .text	00000002 VectorCC
08007c00 g     F .text	00000026 sd_lld_init
08000e70 g     F .text	00000008 chSemInit
08000500  w    F .text	00000002 Vector54
08000500  w    F .text	00000002 Vector98
08001990 g     F .text	00000036 chMBPostS
08002290 g     F .text	00000022 test_print
2000129c g     O .bss	00000034 ADCD1
08007ad0 g     F .text	00000124 VectorD8
080067c0 g     F .text	00000028 thread4
08000500  w    F .text	00000002 Vector138
08000500  w    F .text	00000002 Vector24
08001220 g     F .text	00000014 chMtxLock
080077a0 g     F .text	000000a4 spi_lld_start
08001ed0 g     F .text	00000018 chCoreStatus
08000a80 g     F .text	00000016 chSchDoReschedule
080006f0 g     F .text	00000066 chSysInit
080021f0 g     F .text	00000092 test_printn
08000500  w    F .text	00000002 Vector178
08000c00 g     F .text	00000018 chThdSleep
08001b80 g     F .text	0000001e chIQInit
080084f0 g     O .text	00000010 testevt1
08008ae0 g     O .text	000000c0 _stm32_dma_streams
08006b70 g     F .text	0000002e Vector84
080023d0 g     F .text	00000040 _test_assert_time_window
08008470 g     O .text	00000010 patternevt
080080c0 g     O .text	00000010 testthd2
08000610 g     F .text	0000001a SysTickVector
08006a20 g     F .text	00000010 spiObjectInit
080014a0 g     F .text	00000014 chCondWait
08007000 g     F .text	00000108 stm32_clock_init
08000500  w    F .text	00000002 Vector1A4
08007410 g     F .text	000001e2 _pal_lld_init
08006950 g     F .text	00000004 sdInit
08001a80 g     F .text	00000030 chMBPostAheadI
08000500  w    F .text	00000002 BusFaultVector
20000a70 g     O .bss	00000690 test
08000500  w    F .text	00000002 VectorD0
08001e60 g     F .text	0000002c _core_init
080012f0 g     F .text	00000052 chMtxUnlockS
080020c0 g     F .text	00000076 chPoolLoadArray
08007930 g     F .text	0000001c pwm_lld_init
08000bc0 g     F .text	0000001a chThdResume
08001240 g     F .text	00000034 chMtxTryLock
080069b0 g     F .text	0000001a sdStart
08000500  w    F .text	00000002 Vector140
08000500  w    F .text	00000002 VectorE4
08001350 g     F .text	00000050 chMtxUnlockAll
08002140 g     F .text	0000002c chPoolAlloc
08000500  w    F .text	00000002 VectorC0
08006d20 g     F .text	0000002e Vector158
08008190 g     O .text	00000010 testsem1
08006c90 g     F .text	0000002a Vector130
08000630 g     F .text	00000010 _port_switch
08008a40 g     O .text	00000010 testbmk9
0001c000 g       *ABS*	00000000 __ram_size__
08001810 g     F .text	00000056 chEvtWaitAllTimeout
08001ab0 g     F .text	00000038 chMBFetchS
08000f10 g     F .text	00000034 chSemWaitS
08000530 g     F .text	00000012 SVCallVector
08002590 g     F .text	000002a2 TestThread
08000300  w    F .text	00000002 __late_init
08001870 g     F .text	0000004e chMsgSend
20000a18 g     O .bss	00000010 vtlist
08000500  w    F .text	00000002 HardFaultVector
08000590 g     F .text	0000007c _port_irq_epilogue
08000500  w    F .text	00000002 Vector134
080015d0 g     F .text	00000020 chEvtAddEvents
08001e90 g     F .text	00000038 chCoreAlloc
080013b0 g     F .text	00000024 chCondSignal
08001f30 g     F .text	0000008e chHeapAlloc
08000d20 g     F .text	00000014 chThdAddRef
08000500  w    F .text	00000002 VectorF0
08006c60 g     F .text	0000002e Vector12C
200012d4 g     O .bss	00000030 SPID2
08006890 g     F .text	00000004 pwmInit
08000500  w    F .text	00000002 Vector13C
08000500  w    F .text	00000002 Vector100
08008cf8 g       *ABS*	00000000 _textdata
08000500  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000500  w    F .text	00000002 VectorF4
08000500  w    F .text	00000002 MemManageVector
080019f0 g     F .text	00000030 chMBPostI
080001ac g       startup	00000000 __fini_array_start
08008760 g     O .text	00000010 testbmk3
08008a90 g     O .text	00000010 testbmk5
080086e0 g     O .text	00000010 testbmk8
080018c0 g     F .text	0000003e chMsgWait
08000c20 g     F .text	00000024 chThdSleepUntil
080001b0 g     F .text	00000142 main
08006a50 g     F .text	0000002a Vector6C
080080e0 g     O .text	00000010 testthd4
08006850 g     F .text	0000001c adcStart
20000a28 g     O .bss	0000001c rlist
08000e20 g     F .text	0000001e chRegFirstThread
20001308 g     O .bss	00000014 PWMD4
08000500  w    F .text	00000002 VectorA0
08006a10 g     F .text	00000004 spiInit
08006830 g     F .text	00000016 adcObjectInit
08001af0 g     F .text	00000014 chMBFetch
080083e0 g     O .text	00000010 testmtx3
08008260 g     O .text	00000010 testmtx5
08000fd0 g     F .text	00000032 chSemSignal
08008270 g     O .text	00000010 testmtx6
080001ac g       startup	00000000 __init_array_end
08007a70 g     F .text	00000032 pwm_lld_enable_channel
08008400 g     O .text	00000010 testmsg1
08000500  w    F .text	00000002 VectorC4
08006b10 g     F .text	0000002a Vector7C
08008750 g     O .text	00000010 testbmk11
08008290 g     O .text	00000010 testmtx8
08000500  w    F .text	00000002 Vector180
08001140 g     F .text	0000000a chMtxInit
080006d0 g     F .text	00000016 _idle_thread
08001660 g     F .text	00000018 chEvtBroadcastFlags
08001de0 g     F .text	00000080 chOQWriteTimeout
080068a0 g     F .text	0000000a pwmObjectInit
08000500  w    F .text	00000002 VectorB0
08001520 g     F .text	00000014 chCondWaitTimeout
08007e50 g     O .text	00000016 ch_debug
08008510 g     O .text	00000010 testevt3
08000500  w    F .text	00000002 Vector90
080015f0 g     F .text	00000030 chEvtSignalI
08008430 g     O .text	00000008 patternmbox
080016b0 g     F .text	0000003c chEvtWaitOne
08000500  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08000640 g     F .text	00000010 _port_thread_start
08000500  w    F .text	00000002 Vector164
08000500  w    F .text	00000002 Vector60
08000500  w    F .text	00000002 Vector1C
08000a20 g     F .text	0000003c chSchDoRescheduleAhead
080014c0 g     F .text	00000052 chCondWaitTimeoutS
080073f0 g     F .text	00000012 adcSTM32EnableTSVREFE
08000500  w    F .text	00000002 Vector17C
08002450 g     F .text	00000068 test_wait_threads
08000500  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08000500  w    F .text	00000002 Vector1A8
08001730 g     F .text	00000038 chEvtWaitAll
080071c0 g     F .text	00000094 adc_lld_start_conversion
08000500  w    F .text	00000002 Vector16C
080013a0 g     F .text	00000006 chCondInit
08001030 g     F .text	0000009c chSemAddCounterI
08002410 g     F .text	00000038 test_terminate_threads
08001950 g     F .text	00000032 chMBReset
08006a80 g     F .text	0000002e Vector70
08000500  w    F .text	00000002 VectorD4
08001680 g     F .text	00000030 chEvtDispatch
080006a0 g     F .text	0000002e nvicSetSystemHandlerPriority
08000d40 g     F .text	00000050 chThdRelease
08001770 g     F .text	0000004e chEvtWaitOneTimeout
08007870 g     F .text	0000003a spi_lld_send
20000938 g     O .bss	000000e0 _idle_thread_wa
08001cf0 g     F .text	0000001c chOQInit
08001c20 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08002170 g     F .text	00000014 chPoolFree
08000500  w    F .text	00000002 Vector4C
08000500  w    F .text	00000002 Vector144
080022f0 g     F .text	0000001e test_emit_token
08001900 g     F .text	00000014 chMsgRelease
08006b40 g     F .text	0000002e Vector80
08001bd0 g     F .text	0000004e chIQPutI
08000520 g     F .text	00000006 _port_switch_from_isr
08000500  w    F .text	00000002 Vector15C
08008740 g     O .text	00000010 testbmk10
08000500  w    F .text	00000002 Vector68
08001280 g     F .text	00000066 chMtxUnlock
080017c0 g     F .text	0000004a chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08006ae0 g     F .text	0000002e Vector78
2001c000 g       *ABS*	00000000 __ram_end__
200008ec g       .data	00000000 _edata
200014f8 g       *ABS*	00000000 _end
080016f0 g     F .text	00000036 chEvtWaitAny
08000820 g     F .text	00000024 chVTResetI
08001a20 g     F .text	00000038 chMBPostAheadS
08000500 g     F .text	00000002 _unhandled_exception
08000500  w    F .text	00000002 Vector170
08006960 g     F .text	00000042 sdObjectInit
080019d0 g     F .text	00000014 chMBPost
08007370 g     F .text	0000007a Vector88
08001540 g     F .text	0000002a chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
080081b0 g     O .text	00000010 testsem3
08000500  w    F .text	00000002 Vector104
08000500  w    F .text	00000002 Vector184
08000500  w    F .text	00000002 Vector10C
08000b90 g     F .text	00000030 chThdSetPriority
080001ac g       startup	00000000 __init_array_start
08001a60 g     F .text	00000014 chMBPostAhead
08000ce0 g     F .text	00000038 chThdWait
08006a30 g     F .text	0000001c spiStart
08000500  w    F .text	00000002 Vector14C
08000aa0 g     F .text	00000044 _thread_init
080081a0 g     O .text	00000010 testsem2
080022c0 g     F .text	00000022 test_println
08000500  w    F .text	00000002 Vector50
08007260 g     F .text	0000002e adc_lld_stop_conversion
08006e80 g     F .text	000000a6 dmaStreamAllocate
08000500  w    F .text	00000002 Vector194
08006cf0 g     F .text	0000002e Vector154
08000c50 g     F .text	0000002c chThdYield
08000e40 g     F .text	0000002e chRegNextThread
08002540 g     F .text	0000004e test_start_timer
08007e70 g     O .text	00000014 wa
08001d40 g     F .text	0000004e chOQPutTimeout
08000fb0 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000500  w    F .text	00000002 Vector44
08000500  w    F .text	00000002 Vector28
08007d00 g     F .text	00000002 boardInit
080078b0 g     F .text	0000007e VectorB8
08007c30 g     F .text	000000b4 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08001f10 g     F .text	00000014 chHeapInit
08006ba0 g     F .text	0000002e VectorFC
08000ef0 g     F .text	00000018 chSemReset
08001450 g     F .text	0000004a chCondWaitS
08008a60 g     O .text	00000010 testbmk1
08008a50 g     O .text	00000010 testbmk4
08008aa0 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
08000500  w    F .text	00000002 Vector34
08001ba0 g     F .text	0000002c chIQResetI
08007cf0 g     F .text	00000004 __early_init
08001010 g     F .text	00000020 chSemSignalI
080085c0 g     O .text	00000010 testdyn2
080085d0 g     O .text	00000010 testdyn3
08006c30 g     F .text	0000002e Vector128
08000be0 g     F .text	00000016 chThdTerminate
08000500  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08008390 g     O .text	00000024 patternmtx
080083c0 g     O .text	00000010 testmtx1
080083d0 g     O .text	00000010 testmtx2
08000500  w    F .text	00000002 Vector20
080083f0 g     O .text	00000010 testmtx4
08001400 g     F .text	00000022 chCondBroadcastI
08000500  w    F .text	00000002 Vector18C
08000f70 g     F .text	0000003c chSemWaitTimeoutS
08008460 g     O .text	00000010 testmbox1
08000500  w    F .text	00000002 Vector174


