
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000c81

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00002d9c memsz 0x00002da0 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08002da0 align 2**16
         filesz 0x00000074 memsz 0x00000074 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x000021f0 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002bec  080001b0  080001b0  000101b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08002d9c  08002d9c  00012d9c  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00030000  2**0
                  ALLOC
  4 .data         00000074  20000800  08002da0  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000197c  20000874  20000874  00030000  2**3
                  ALLOC
  6 .debug_info   0000ded1  00000000  00000000  00020874  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 0000343b  00000000  00000000  0002e745  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00003f56  00000000  00000000  00031b80  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000878  00000000  00000000  00035ad6  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000eb0  00000000  00000000  0003634e  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00004bda  00000000  00000000  000371fe  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    0000241f  00000000  00000000  0003bdd8  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000006e  00000000  00000000  0003e1f7  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000033  00000000  00000000  0003e265  2**0
                  CONTENTS, READONLY
 15 .debug_frame  000016fc  00000000  00000000  0003e298  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
08002d9c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000874 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 PodioVirtualTrayectoria.c
08002650 l     F .text	00000002 txend2
08002660 l     F .text	00000002 rxerr
08002670 l     F .text	00000002 rxchar
08002680 l     F .text	00000030 Thread1
080026b0 l     F .text	00000058 Thread5
08002710 l     F .text	00000064 Thread4
08002780 l     F .text	00000058 Thread3
080027e0 l     F .text	00000058 Thread2
08002840 l     F .text	00000002 txend1
08002b40 l     F .text	00000068 rxend
20000afc l     O .bss	00000028 mb4
20000800 l     O .data	00000020 uart_cfg_1
20000b28 l     O .bss	00000150 waThread1
20000c78 l     O .bss	000004e8 waThread2
20000820 l     O .data	00000020 uart_cfg_2
20001160 l     O .bss	000004e8 waThread4
20001648 l     O .bss	000004e8 waThread5
20000840 l     O .data	00000034 pwmcfg
20001b30 l     O .bss	00000050 b1
20001b80 l     O .bss	00000050 b2
20001bd0 l     O .bss	00000050 b3
20001c20 l     O .bss	00000050 b4
20001c70 l     O .bss	00000014 buffer
20001c84 l     O .bss	00000008 message
20001c90 l     O .bss	000004e8 waThread3
20002178 l     O .bss	00000028 mb1
200021a0 l     O .bss	00000028 mb2
200021c8 l     O .bss	00000028 mb3
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000da4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000874 l     O .bss	00000048 mainthread.4904
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080010b0 l     F .text	0000006c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chmemcore.c
200009cc l     O .bss	00000004 endmem
200009d0 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200009d8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 stm32_dma.c
200009f8 l     O .bss	00000080 dma_isr_redir
20000a78 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20000a7c l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
080021b0 l     F .text	00000048 usart_stop
08002200 l     F .text	0000007c serve_usart_irq
08002280 l     F .text	00000058 uart_lld_serve_tx_end_irq
080022e0 l     F .text	00000088 uart_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 msObjectInit
08002ca0 g     O .text	000000fc pal_default_config
08000d80  w    F .text	00000002 Vector58
08000d80  w    F .text	00000002 Vector9C
08000d80  w    F .text	00000002 VectorE8
08000ec0 g     F .text	00000048 nvicEnableVector
08002000 g     F .text	00000058 VectorAC
08001440 g     F .text	0000000a chThdExit
08000fc0 g     F .text	00000058 chSysTimerHandlerI
080011a0 g     F .text	00000044 chSchGoSleepTimeoutS
08000d80  w    F .text	00000002 Vector1A0
08000d80  w    F .text	00000002 Vector5C
08000784 g     F .text	0000005a .hidden __floatdidf
08000d80  w    F .text	00000002 NMIVector
08000d80  w    F .text	00000002 Vector11C
08001ab0 g     F .text	00000054 dmaInit
08000d80  w    F .text	00000002 Vector19C
08000d80  w    F .text	00000002 Vector8C
08001670 g     F .text	00000020 pwmStart
08000d80  w    F .text	00000002 VectorDC
08000d80  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
08001170 g     F .text	00000028 chSchGoSleepS
08000d80  w    F .text	00000002 Vector110
08002080 g     F .text	00000100 pwm_lld_start
200021f0 g       *ABS*	00000000 __heap_base__
080025a0 g     F .text	00000036 uart_lld_start_receive
08002da0 g       .stacks	00000000 _etext
08001930 g     F .text	00000028 Vector120
08000d80  w    F .text	00000002 VectorC8
080011f0 g     F .text	00000058 chSchWakeupS
08002400 g     F .text	0000015c uart_lld_start
08001120 g     F .text	00000014 _scheduler_init
080012d0 g     F .text	00000018 chSchRescheduleS
08001360 g     F .text	00000074 chThdCreateStatic
080025e0 g     F .text	0000004a uart_lld_stop_receive
08000d80  w    F .text	00000002 Vector94
080016f0 g     F .text	0000001c uartStart
08000d80  w    F .text	00000002 VectorA8
08000d80  w    F .text	00000002 VectorB4
08000714 g     F .text	00000022 .hidden __floatsidf
08001140 g     F .text	00000028 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
08000d90  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001020 g     F .text	00000018 _vt_init
08001600 g     F .text	0000001c _heap_init
08001810 g     F .text	0000002c Vector74
08001620 g     F .text	00000024 halInit
08000d80  w    F .text	00000002 Vector160
08000d80  w    F .text	00000002 VectorEC
20000874 g       .bss	00000000 _bss_start
08001250 g     F .text	00000040 chSchDoRescheduleBehind
08000d80  w    F .text	00000002 UsageFaultVector
080023b0 g     F .text	00000048 uart_lld_init
2001c000 g       *ABS*	00000000 __heap_end__
08000d80  w    F .text	00000002 DebugMonitorVector
080006f4 g     F .text	0000001e .hidden __aeabi_ui2d
08000470 g     F .text	00000000 .hidden __aeabi_drsub
08000d80  w    F .text	00000002 Vector40
08000d80  w    F .text	00000002 VectorF8
08000d80  w    F .text	00000002 Vector108
08000c80 g     F .text	000000fc ResetHandler
08000d80  w    F .text	00000002 VectorBC
08000d80  w    F .text	00000002 Vector190
08001a20 g     F .text	0000002c Vector150
08001960 g     F .text	0000002c Vector124
08000dd0 g     F .text	00000030 _port_init
08001ba0 g     F .text	00000098 hal_lld_init
08000738 g     F .text	0000003a .hidden __extendsfdf2
08000a34 g     F .text	000001d0 .hidden __aeabi_ddiv
080014d0 g     F .text	00000028 chMBInit
0800047c g     F .text	00000276 .hidden __adddf3
08001f80 g     F .text	00000044 spi_lld_init
080007e0 g     F .text	00000254 .hidden __aeabi_dmul
08001400 g     F .text	00000040 chThdExitS
08000d80  w    F .text	00000002 Vector148
08000d80  w    F .text	00000002 Vector188
080006f4 g     F .text	0000001e .hidden __floatunsidf
08000d80  w    F .text	00000002 PendSVVector
08000d80  w    F .text	00000002 Vector198
08000d80  w    F .text	00000002 Vector118
08001040 g     F .text	00000038 chVTSetI
08000d80  w    F .text	00000002 Vector64
200021f0 g       .bss	00000000 _bss_end
08000c70  w    F .text	00000002 _default_exit
08001ec0 g     F .text	000000b6 _pal_lld_setgroupmode
08000d80  w    F .text	00000002 VectorCC
08000c10 g     F .text	0000004e .hidden __fixdfsi
08001450 g     F .text	00000008 chSemInit
08000d80  w    F .text	00000002 Vector54
08000d80  w    F .text	00000002 Vector98
08002850 g     F .text	000002ec ControlPWM
08002370 g     F .text	00000014 VectorD8
08000d80  w    F .text	00000002 Vector138
0800047c g     F .text	00000276 .hidden __aeabi_dadd
08000d80  w    F .text	00000002 Vector24
08000774 g     F .text	0000006a .hidden __aeabi_ul2d
080012f0 g     F .text	00000014 chSchDoReschedule
08000f60 g     F .text	0000005c chSysInit
08000d80  w    F .text	00000002 Vector178
080013e0 g     F .text	00000018 chThdSleep
08001730 g     F .text	0000002a uartStopSend
08001710 g     F .text	0000001a uartStartSend
08002be0 g     O .text	000000c0 _stm32_dma_streams
080018d0 g     F .text	0000002c Vector84
08000e80 g     F .text	0000001a SysTickVector
080016c0 g     F .text	00000010 spiObjectInit
08001c40 g     F .text	000000c8 stm32_clock_init
08000d80  w    F .text	00000002 Vector1A4
08001d10 g     F .text	000001ac _pal_lld_init
08000d80  w    F .text	00000002 BusFaultVector
08000478 g     F .text	0000027a .hidden __aeabi_dsub
08000d80  w    F .text	00000002 VectorD0
08001590 g     F .text	00000028 _core_init
08002060 g     F .text	00000018 pwm_lld_init
08000774 g     F .text	0000006a .hidden __floatundidf
08000d80  w    F .text	00000002 Vector140
08000d80  w    F .text	00000002 VectorE4
08001690 g     F .text	00000014 pwmEnableChannel
08000d80  w    F .text	00000002 VectorC0
08001a80 g     F .text	0000002c Vector158
080019f0 g     F .text	00000028 Vector130
080016d0 g     F .text	00000004 uartInit
08000ea0 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
08000db0 g     F .text	00000012 SVCallVector
08000c60  w    F .text	00000002 __late_init
200009a0 g     O .bss	00000010 vtlist
08000d80  w    F .text	00000002 HardFaultVector
08000e00 g     F .text	00000074 _port_irq_epilogue
08000d80  w    F .text	00000002 Vector134
080015c0 g     F .text	00000038 chCoreAlloc
08000714 g     F .text	00000022 .hidden __aeabi_i2d
08001780 g     F .text	0000002a uartStopReceive
08000d80  w    F .text	00000002 VectorF0
080019c0 g     F .text	0000002c Vector12C
20000a80 g     O .bss	00000030 SPID2
08001650 g     F .text	00000004 pwmInit
08000d80  w    F .text	00000002 Vector13C
08000a34 g     F .text	000001d0 .hidden __divdf3
08000d80  w    F .text	00000002 Vector100
080007e0 g     F .text	00000254 .hidden __muldf3
08002da0 g       *ABS*	00000000 _textdata
08000d80  w    F .text	00000002 VectorE0
00000000 g       startup	00000000 _text
08000d80  w    F .text	00000002 VectorF4
08000d80  w    F .text	00000002 MemManageVector
08001500 g     F .text	00000034 chMBPostI
080001ac g       startup	00000000 __fini_array_start
080001b0 g     F .text	000002b8 main
080017b0 g     F .text	00000028 Vector6C
20000ae0 g     O .bss	0000001c UARTD6
200009b0 g     O .bss	0000001c rlist
08000d80  w    F .text	00000002 VectorA0
080016b0 g     F .text	00000004 spiInit
08001540 g     F .text	00000044 chMBFetch
080001ac g       startup	00000000 __init_array_end
08002180 g     F .text	00000030 pwm_lld_enable_channel
20000ab0 g     O .bss	00000014 PWMD1
08000784 g     F .text	0000005a .hidden __aeabi_l2d
08001870 g     F .text	00000028 Vector7C
08000d80  w    F .text	00000002 VectorC4
08000d80  w    F .text	00000002 Vector180
080014c0 g     F .text	0000000a chMtxInit
08000f40 g     F .text	00000014 _idle_thread
08001660 g     F .text	0000000a pwmObjectInit
08000d80  w    F .text	00000002 VectorB0
08002bc0 g     O .text	00000016 ch_debug
08000d80  w    F .text	00000002 Vector90
08000d80  w    F .text	00000002 Vector114
20000000 g       startup	00000000 __ram_start__
08000eb0 g     F .text	00000010 _port_thread_start
08000d80  w    F .text	00000002 Vector60
08000d80  w    F .text	00000002 Vector164
08000d80  w    F .text	00000002 Vector1C
08001290 g     F .text	0000003c chSchDoRescheduleAhead
08000d80  w    F .text	00000002 Vector17C
08000d80  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08000d80  w    F .text	00000002 Vector1A8
08000d80  w    F .text	00000002 Vector16C
080017e0 g     F .text	0000002c Vector70
08000d80  w    F .text	00000002 VectorD4
08000f10 g     F .text	00000028 nvicSetSystemHandlerPriority
200008c0 g     O .bss	000000e0 _idle_thread_wa
20000800 g       .data	00000000 _data
08000d80  w    F .text	00000002 Vector4C
080016e0 g     F .text	0000000e uartObjectInit
08000d80  w    F .text	00000002 Vector144
080018a0 g     F .text	0000002c Vector80
08000da0 g     F .text	00000006 _port_switch_from_isr
08002390 g     F .text	00000014 Vector15C
08000d80  w    F .text	00000002 Vector68
08002560 g     F .text	0000001a uart_lld_start_send
20000400 g       .stacks	00000000 __main_stack_end__
08001840 g     F .text	0000002c Vector78
2001c000 g       *ABS*	00000000 __ram_end__
20000874 g       .data	00000000 _edata
200021f0 g       .bss	00000000 _end
08001080 g     F .text	00000024 chVTResetI
08000d80 g     F .text	00000002 _unhandled_exception
08000d80  w    F .text	00000002 Vector170
08000d80  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000c10 g     F .text	0000004e .hidden __aeabi_d2iz
08000d80  w    F .text	00000002 Vector104
08000d80  w    F .text	00000002 Vector184
08000d80  w    F .text	00000002 Vector10C
08001760 g     F .text	0000001a uartStartReceive
080001ac g       startup	00000000 __init_array_start
08002580 g     F .text	00000020 uart_lld_stop_send
08000d80  w    F .text	00000002 Vector14C
08001310 g     F .text	00000044 _thread_init
08000d80  w    F .text	00000002 Vector50
08001b10 g     F .text	00000090 dmaStreamAllocate
08000d80  w    F .text	00000002 Vector194
08001a50 g     F .text	0000002c Vector154
20000000 g       .stacks	00000000 __main_stack_base__
08000d80  w    F .text	00000002 Vector44
08000738 g     F .text	0000003a .hidden __aeabi_f2d
08000d80  w    F .text	00000002 Vector28
08002640 g     F .text	00000002 boardInit
08000d80  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08001900 g     F .text	0000002c VectorFC
08000478 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08000d80  w    F .text	00000002 Vector34
08002630 g     F .text	00000004 __early_init
080014a0 g     F .text	0000001e chSemSignalI
08001990 g     F .text	0000002c Vector128
08001fd0 g     F .text	00000024 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000d80  w    F .text	00000002 Vector20
08000d80  w    F .text	00000002 Vector18C
08001460 g     F .text	0000003c chSemWaitTimeoutS
20000ac4 g     O .bss	0000001c UARTD2
08000d80  w    F .text	00000002 Vector174


